<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core"
      xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.facebook.com/2008/fbml " xml:lang="en" lang="en">
<head>

</head>
<body>
<script>
    function statusChangeCallback(response) {
        console.log('statusChangeCallback');
        console.log(response);
        if (response.status === 'connected') {
            testAPI();
        } else if (response.status === 'not_authorized') {
            document.getElementById('status').innerHTML = 'Please log '
                + 'into this app.';
        } else {
            document.getElementById('status').innerHTML = 'Please log '
                + 'into Facebook.';
        }
    }

    function checkLoginState() {
        FB.getLoginStatus(function (response) {
            statusChangeCallback(response);
        });
    }


    window.fbAsyncInit = function () {
        FB.init({
            appId: '846331305565804',
            cookie: true, // enable cookies to allow the server to access
            // the session
            xfbml: true, // parse social plugins on this page
            version: 'v3.0' // use version 2.2
        });
        FB.getLoginStatus(function (response) {
            statusChangeCallback(response);
        });

    };

    // Load the SDK asynchronously
    (function (d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id))
            return;
        js = d.createElement(s);
        js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

    function testAPI() {
        console.log('Welcome!  Fetching your information.... ');
        FB.api(
                '/me',
                function (response) {
                    console.log(response);
                    document.getElementById('userDetails').innerHTML = 'Thanks for logging in, '
                        + response.name
                        + 'below are your information!'
                        + ':<br/>First Name:'
                        + response.first_name
                        + ':<br/>Last Name:'
                        + response.last_name
                        + ':<br/>Gender:'
                        + response.gender
                        + ':<br/>Email:'
                        + response.email
                        + ':<br/>Facebook link:'
                        + response.link
                        + ':<br/>Locale:'
                        + response.locale
                        + ':<br/>Facebook Id:'
                        + response.id;
                });
    }
</script>
<fb:login-button scope="public_profile,email"
                 onlogin="checkLoginState();">
</fb:login-button>

<div id="status"></div>
<div id="userDetails"></div>

<div class="fb-like" data-share="true" data-width="450" data-show-faces="true"></div>

</body>
</html>